APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cbNwDf+oJSQSLE70Rrw2JqiGh4vRE0bVoHffi+GF1iM=
APP_DEBUG=true
APP_URL=http://project.test
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=root
